<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/signin.css">
    <title>venatus.signin.page</title>
</head>
<body>
    <main>
        <aside>
            <h2>Sign in</h2>
            <div>
                <label for="email">Enter email</label>
                <input type="email" placeholder="enter your registered emil" required>
            </div>
            <div>
                <label for="password">Enter password</label>
                <input type="password" placeholder="enter your password" required>
            </div>
            <div>
                <button>Enter</button>  
            </div>
            <a href="./forgot.html">forgot password?</a>
            <p>Don't have an account? <a href="./signup.html">Sign up</a></p>
        </aside>
    </main>
</body>
</html>